# StudentsLogger

./: pom.xml
src/main/java/com/aston/martin/: AppInitializer.java
src/main/java/com/aston/martin/config/: DbConfig.java  WebConfig.java
src/main/java/com/aston/martin/domain/: LogEntity.java  Student.java
src/main/java/com/aston/martin/repository/: LogRepository.java  StudentRepository.java
src/main/java/com/aston/martin/resource/: LogResource.java  StudentResource.java
src/main/java/com/aston/martin/service/: LogService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/migration/: dbchangelog.xml
src/test/java/com/aston/martin/: SpringContextIntegrationTest.java
